
[metainfo]
version = 1.0.0
release = 1.0
project = openalea
name = OpenAlea.GraphEditor
namespace = openalea
pkg_name = openalea.graph_editor
package= grapheditor
description= GraphEditor package for OpenAlea.
long_description= An attempt at generalising the viewing and interacting of various sorts of graphs.
authors = Daniel Barbeau
authors_email = daniel.barbeau@sophia.inria.fr
url = http://openalea.gforge.inria.fr
license = Cecill-C
