[metainfo]
version = 1.0.0
release = 1.0
project = openalea
name = OpenAlea.Pandas
namespace = openalea
package = pandas
description = Pandas modules for Visualea
long_description = Interfaces some of the `Pandas <http://pandas.pydata.org/>`_ functionalities as nodes in VisuAlea.
authors = C. Chambon
authors_email = camille chambon at grignon inra fr
url = http://openalea.gforge.inria.fr
license = Cecill-C

